<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Панорамы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/css/swiper-bundle.css">
    <style>
      @font-face {
        font-family: Unbounded;
        src: url("../static/fonts/Unbounded.ttf") format("truetype");
      }
      html,
      body {
        position: relative;
        height: 100%;
      }
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
      .swiper {
        padding: 4%;
        overflow: hidden;
        width: 92vw;
        height: 50vh;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        background: rgba(255, 255, 255, 0);
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 25px;
      }
      .swiper-pagination-bullet-active {
        background: rgb(32 108 67);
      }
      .main {
        background-image: url("../static/img/background.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100dvh;
        overflow: hidden;
      }
      .container {
        backdrop-filter: blur(2px) brightness(0.7);
        -webkit-backdrop-filter: blur(2px) brightness(0.7);
        width: 100%;
        height: 100%;
      }
      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .block > p {
        color: #fff;
        font-weight: 400;
        font-size: 1vw;
        font-family: "Unbounded", Arial, sans-serif;
      }
      .block > img {
        width: 50%;
      }
      .popup {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100dvh;
        backdrop-filter: blur(2px) brightness(0.7);
        -webkit-backdrop-filter: blur(2px) brightness(0.7);
        display: none;
      }
      .popup_close {
        margin: 0;
        right: 1%;
        padding: 0;
        letter-spacing: 0;
        color: #fff;
        position: fixed;
        z-index: 3;
        font-size: 3vw;
        transform: rotate(45deg);
        top: 1%;
        cursor: pointer;
      }
      #popup_img {
        margin: 12% auto;
        width: 100%;
      }
      .swiper-pagination-bullet {
        opacity: 0.5;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
      @media (max-width: 1000px) {
        .block {
          padding: 15% 0;
        }
        .block > img {
          width: 90%;
        }
        .block > p {
          font-size: 4vw;
          text-align: center;
        }
        .swiper {
          padding: 0;
        }
        #popup_img {
          margin: 77% auto;
          height: 20%;
        }
        .popup_close {
          font-size: 15vw;
          right: 4%;
        }
      }
    </style>
  </head>

  <body>
    <div class="popup" id="popup">
      <p class="popup_close" onclick="document.getElementById('popup').style.display = 'none'">+</p>
      <img id="popup_img" src="" alt="">
    </div>
    <div class="main">
      <div class="container">
        <div class="block">
          <img src="../static/img/logo.svg" alt="">
          <p>Ощутите малую часть природы вашего будущего участка</p>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img class="swiper_img_img" src="../static/img/slider/slide_1.jpeg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="swiper_img_img" src="../static/img/slider/slide_2.jpeg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="swiper_img_img" src="../static/img/slider/slide_3.jpeg" alt="">
              </div>
              <div class="swiper-slide">
                <img class="swiper_img_img" src="../static/img/slider/slide_4.jpeg" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="../static/js/swiper-bundle.js"></script>
    <script>
      const ua = window.navigator.userAgent || window.navigator.vendor || window.opera;
      const isMobile = (() => {
          return /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(ua)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(ua.substr(0,4));
      })();
      const isAndroid = (() => {
          return /(android)/i.test(ua);
      })();
      function iOS() {
        return [
          'iPad Simulator',
          'iPhone Simulator',
          'iPod Simulator',
          'iPad',
          'iPhone',
          'iPod'
        ].includes(navigator.platform)
        || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
      }
      if ((isAndroid || isMobile || iOS())) {
        const swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          centeredSlides: true,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      } else {
        const swiper = new Swiper(".mySwiper", {
          slidesPerView: 3,
          spaceBetween: 30,
          centeredSlides: true,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
      }
      function open_popup(img) {
        let popup = document.getElementById('popup'),
            popup_img = document.getElementById('popup_img');
        popup.style.display = 'block';
        popup_img.src = img;
      }
      let swiper_slide = document.querySelectorAll('.swiper_img_img');
      for (let i = 0; i < swiper_slide.length; i++) {
        swiper_slide[i].onclick = function () {
          open_popup(swiper_slide[i].src);
        };
      }
    </script>
  </body>
</html>